
.fullScreen
  height: 100vh
  width: 100vw
  display: flex
  align-items: center
  justify-content: center

.wrapper
  min-height: 100vh
  width: 100vw
  display: grid
  grid-template-columns: auto $profileSizeMobile auto
  grid-template-rows: 9vh $profileSizeMobile auto $profileSizeMobile 10vh

.profileImage
  grid-column-start: 2
  grid-column-end: 2
  grid-row-start: 2
  grid-row-end: 2
  border:
    radius: 50%
    width: 1px
    style: solid
    color: $profileBorderColor
  background:
    image: url('/assets/profile.jpg')
    size: cover
    position: center

.profileText
  grid-column-start: 2
  grid-column-end: 2
  grid-row-start: 4
  grid-row-end: 4
  display: flex
  align-items: center
  h1
    text-align: center
    margin-left: 2vw
    +headerFont(1.6em)

.scroll
  opacity: 0
  max-height: 40px
  position: absolute
  bottom: 7%
  left: 0
  right: 0
  text-align: center
  transition-duration: 1000ms
  img
    height: 30px
  h3
    +headerFont2(1em)
    margin-bottom: 10px

.body2
  padding-bottom: 5vh
  text-align: center
  .container
    text-align: center
    .bookCurrent
      height: 60vh
      display: block
      margin: auto
      margin-bottom: 5vh
    .bookDescription
      width: 40vh
      margin: auto
      margin-bottom: 5vh
      padding-bottom: 2vh
      padding-top: 2vh
      p
        max-width: 80%
        margin: auto
        +bodyFont(1.2em)
      h1
        margin: auto
        max-width: 80%
        margin-top: 2vh
      +siteGradient()
