
.fullScreen
  height: 100vh
  width: 100vw
  display: flex
  align-items: center
  justify-content: center

.wrapper
  height: 100vh
  width: 95vw
  display: grid
  margin: 0px
  grid-template-columns: 10vw $profileSizeDesktop 5vw 40vw 10vw
  grid-template-rows: auto $profileSizeDesktop auto

.profileImage
  grid-column-start: 2
  grid-column-end: 2
  grid-row-start: 2
  grid-row-end: 2
  border:
    radius: 50%
    width: 1px
    style: solid
    color: $profileBorderColor
  background:
    image: url('/assets/profile.jpg')
    size: cover
    position: center

.profileText
  grid-column-start: 4
  grid-column-end: 4
  grid-row-start: 2
  grid-row-end: 2
  display: flex
  align-items: center
  h1
    margin-left: 2vw
    +headerFont(2em)

.scroll
  opacity: 0
  max-height: 40px
  position: absolute
  bottom: 7%
  left: 0
  right: 0
  text-align: center
  transition-duration: 1000ms
  img
    height: 30px
  h3
    +headerFont2(1em)
    margin-bottom: 10px

.body2
  text-align: center
  .container
    display: flex
    align-items: center
    justify-content: center
    .mediaItem
      +headerFont2(1em)
      img
        width: 22vw
        margin: 2vw
        display: inline-block
      h3
        font-weight: 400
