#menuIcon
  position: absolute
  top: 5vw
  left: 5vw
  height: 6vw

.menuOpen
  transform: translateX(60vw)

.sideNaveOpen
  transform: translateX(0vw)

.bodyFix
  position: fixed
  overflow: hidden

nav
  z-index: -10
  position: fixed
  top: 0
  left: 0
  width: 60vw
  height: 100vh
  +siteGradient()
  transform: translateX(-60vw)
  transition: transform 300ms
  ul
    float: left
    padding-left: 5vw
    li
      user-select: none
      transition-duration: 300ms
      display: block
      margin-left: 2vwpx
      margin-top: 15px
      +headerFont2(1.8em)
      &:hover
        cursor: pointer
        color: $navLinkActive
