.repos
  display: grid
  grid-template-columns: 30vw 30vw
  grid-column-gap: 5vw
  grid-row-gap: 5vw
  margin:
    top: 5vh
    left: 15vw
    right: 15vw

.body
  .container
    display: flex
    align-items: center
    justify-content: center
    h4
      +headerFont(1.2em)
    h4, p, ul, li
      text-align: center
      padding: 0px
      max-width: 19vw
      margin: auto
      margin-top: 1vh
    p, li
      +bodyFont(1em)
    li
      list-style: none
      // margin-left: 3vw
      // text-align: left
    .mockup
      display: block
      height: 80vh
      margin: -5vh -10vw
