//breakpoints
$minDesktop: 1024px
$maxIpad: 1024px
$minIpad: 768px
$maxPhone: 736px


//nav colors
$navLinkActive: #7a7a7a

//profile image
$profileSizeDesktop: 400px
$profileSizeMobile: 70vw
$profileBorderColor: #9e9e9e

//heading text
$headingColor: #000000
$headingColor2: #9e9e9e


//font
=headerFont($size)
  font:
    family: "source-sans-pro"
    size: $size
    style: italic
    weight: 700
  letter-spacing: 0.3em
  color: $headingColor
  text-transform: uppercase

=headerFont2($size)
  font:
    family: "source-sans-pro"
    size: $size
    style: italic
    weight: 400
  color: $headingColor2
  text-transform: uppercase
