//global vars
@import vars

//non-partial styles
=bodyStyles($backPos, $backSize, $imgHeight)
  body html
    margin: 0
    max-width: 100%
    overflow: hidden
  .body
    min-height: 100vw / $imgHeight * 825
    width: 100%
    transition: transform 300ms
    background:
      image: url('/assets/empire.jpg')
      position: $backPos
      size: $backSize

//pages
//desktop styles
@media  (min-width: $minDesktop)
  +bodyStyles(center, cover, 589)
  @import nav
  @import homepage

//ipad styles
@media (min-width: $minIpad) and (max-width: $maxIpad)
  +bodyStyles(top, auto, 200)
  @import navIpad
  @import homepageIpad

//iPhone styles
@media (max-width: $maxPhone)
  +bodyStyles(top, cover, 250)
  @import navPhone
  @import homepagePhone

//mobile styles

.show
  opacity: 1
